VITE_SUPABASE_PROJECT_ID="vzvtudfouyrnqhqsklpf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6dnR1ZGZvdXlybnFocXNrbHBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MzA2ODIsImV4cCI6MjA3NTQwNjY4Mn0.PLa-UYOrN8zHXSaT8kT-Bh7eC_Yb81VvH8LZ5Pfudzs"
VITE_SUPABASE_URL="https://vzvtudfouyrnqhqsklpf.supabase.co"
